<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<script>
			function time(){
				var Day=new Date();
				var h=Day.getHours();
				//console.log(h);
				var m=Day.getMinutes();
				var s=Day.getSeconds();
				//console.log(s);
				document.getElementById("time1").innerHTML="<h1>现在时间:"+h+"点:"+m+"分:"+s+"秒</h1>";
				//console.log(time());
				var mytime=setTimeout("time()",1000);
			}
			</script>
			<style>
				h1{
					overflow:auto;
					font-size:70px;
					margin:auto;
					top:0;
					left:0;
					right:0;
					bottom:0;
				}
			</style>
	</head>
	
	<body onload="time()">
	<div id="time1"></div>
	</body>
</html>
